<%@ tag language="java" pageEncoding="UTF-8"%>

<button class="button left_pannel-button button_add" name="action" value="add">
	<span class="button-text">Добавить</span>
</button>

<button class="button left_pannel-button button_update" name="action" value="update">
	<span class="button-text">Изменить</span>
</button>

<button class="button left_pannel-button button_del" name="action" value="delete">
	<span class="button-text">Удалить</span>
</button>

<button class="button left_pannel-button button_tables" name="action" value="tables">
	<span class="button-text">Таблицы</span>
</button>

<button class="button left_pannel-button button" name="action" value="categories">
	<span class="button-text">Категории</span>
</button>
