<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="menu-hrefs-home">
	<a href="../workspace.html">
		<img src="${pageContext.request.contextPath}/images/home.png" alt="home" />
	</a>
</div>
<div class="menu-href">
	<a href="workspace/tnla.html" class="menu-href mark">ТНПА</a>
</div>
<div class="menu-href">
	<a href="workspace/cableCategory.html" class="menu-href">Категории</a>
</div>
<div class="menu-href">
	<a href="workspace/parameters.html" class="menu-href">Параметры</a>
</div>
<div class="menu-href">
	<a href="workspace/formulas.html" class="menu-href">Формулы</a>
</div>
<div class="menu-href">
	<a href="workspace/raw_materials.html" class="menu-href">Сырьё</a>
</div>
