<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="menu-hrefs-home">
	<a href="../workspace.html">
		<img src="${pageContext.request.contextPath}/images/home.png" alt="home" />
	</a>
</div>
<div class="menu-href">
	<a href="tnla.html" class="menu-href">ТНПА</a>
</div>
<div class="menu-href">
	<a href="cableCategory.html" class="menu-href mark">Категории</a>
</div>
<div class="menu-href">
	<a href="parameters.html" class="menu-href">Параметры</a>
</div>
<div class="menu-href">
	<a href="formulas.html" class="menu-href">Формулы</a>
</div>
<div class="menu-href">
	<a href="raw_materials.html" class="menu-href">Сырьё</a>
</div>
